HTTP_PROXY={{.HTTPProxy}}
http_proxy={{.HTTPProxy}}
HTTPS_PROXY={{.HTTPSProxy}}
https_proxy={{.HTTPSProxy}}
NO_PROXY={{.NoProxy}}
no_proxy={{.NoProxy}}{{if .PullSecretToken}}
PULL_SECRET_TOKEN={{.PullSecretToken}}{{end}}
INFRAENV_ID={{.infraEnvId}}
